# NOTE:
## This is a config SNIPPET - it gets appended to the affiliate and people
## configs.

[Planet]
name = CC, Jurisdictions, People
link = http://planet.creativecommons.org/

cache_directory = /var/www/planet.creativecommons.org/cache/

# I am hijacking this variable.  Apparently you can't arbitrarily add custom
# variables to the [Planet] section (though you can to a feed).  Since this
# actually a Planet of Planets we need a different title for every Planet, yet
# we use the same template for all of them.  These Planet-level variables are
# made available to the template directly, outside of the Channels and Items
# arrays.  I'm implementing this ugly hack because it seems better than
# implementing some ugly hack on the Planet Venus code itself.  Nathan Kinkade
# 2007-12-20
owner_name = 3 Planets combined: CC blogs, CC jurisdiction projects, and interesting people.

feed_timeout = 20

output_theme = cc 
output_dir = /var/www/planet.creativecommons.org/www/
items_per_page = 60

# Run the populated template through a plugin that will apply pretty names
# to the licenses.
[index.html.tmpl]
filters = get_license_name.plugin

[DEFAULT]
# the "face"s are what, for affiliate countries' flags?
facewidth = 65
faceheight = 85

## Let's get some blogz

[http://creativecommons.org/feed/]
name = Creative Commons
default_license = http://creativecommons.org/licenses/by/3.0/

[http://sciencecommons.org/feed/]
name = Science Commons
default_license = http://creativecommons.org/licenses/by/3.0/
