# NOTE:
## This is a config SNIPPET - it gets appended to the affiliate and people
## configs.

[Planet]
name = Creative Commons Planet: Us, jurisdictions, and people
link = http://planet.creativecommons.org/
owner_name = Asheesh Laroia
owner_email = asheesh@creativecommons.org

cache_directory = /web/planet.creativecommons.org/cache/
feed_timeout = 20

output_theme = cc 
output_dir = /web/planet.creativecommons.org/www/
items_per_page = 60

[DEFAULT]
# the "face"s are what, for affiliate countries' flags?
facewidth = 65
faceheight = 85

## Let's get some blogz

[http://creativecommons.org/feed/]
name = Creative Commons
default_license = <a about="http://creativecommons.org" rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licensed under Attribution 3.0 Unported</a>

[http://sciencecommons.org/feed/]
name = Science Commons
default_license = <a about="http://sciencecommons.org" rel="license" href="http://creativecommons.org/licenses/by/3.0/">Licensed under Attribution 3.0 Unported</a>
