# NOTE:
## This is a config SNIPPET - it gets appended to the affiliate and people
## configs.

[Planet]
name = Creative Commons Planet: Us, jurisdictions, and people
#link = http://planet.creativecommons.org/
link = http://localhost/cc/planet/www/
owner_name = Asheesh Laroia
owner_email = asheesh@creativecommons.org

cache_directory = /var/www/cc/planet/cache/
feed_timeout = 20

output_theme = cc 
output_dir = /var/www/cc/planet/www/
items_per_page = 60

[index.html.tmpl]
filters = get_license_name.plugin

[DEFAULT]
# the "face"s are what, for affiliate countries' flags?
facewidth = 65
faceheight = 85

## Let's get some blogz

[http://creativecommons.org/feed/]
name = Creative Commons
default_license = http://creativecommons.org/licenses/by/3.0/

[http://sciencecommons.org/feed/]
name = Science Commons
default_license = http://creativecommons.org/licenses/by/3.0/
